# Local Docker Configuration for Pytest UI Framework
# Optimized for local development and testing

FROM python:3.12-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    wget \
    gnupg \
    unzip \
    curl \
    xvfb \
    git \
    vim \
    && rm -rf /var/lib/apt/lists/*

# Install Google Chrome (for local debugging)
RUN wget -q -O - https://dl.google.com/linux/linux_signing_key.pub | apt-key add - \
    && echo "deb [arch=amd64] http://dl.google.com/linux/chrome/deb/ stable main" >> /etc/apt/sources.list.d/google-chrome.list \
    && apt-get update \
    && apt-get install -y google-chrome-stable \
    && rm -rf /var/lib/apt/lists/*

# Install ChromeDriver
RUN CHROME_DRIVER_VERSION=$(curl -sS chromedriver.storage.googleapis.com/LATEST_RELEASE) \
    && wget -O /tmp/chromedriver.zip http://chromedriver.storage.googleapis.com/$CHROME_DRIVER_VERSION/chromedriver_linux64.zip \
    && unzip /tmp/chromedriver.zip chromedriver -d /usr/local/bin/ \
    && rm /tmp/chromedriver.zip \
    && chmod +x /usr/local/bin/chromedriver

# Copy requirements and install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Install additional tools for local development
RUN pip install --no-cache-dir \
    ipython \
    jupyter \
    pytest-html \
    pytest-cov \
    pytest-benchmark

# Copy the entire project
COPY . .

# Create directories for reports and logs
RUN mkdir -p reports/screenshots reports/allure-results reports/html logs downloads

# Set environment variables
ENV DISPLAY=:99
ENV CHROME_BIN=/usr/bin/google-chrome
ENV CHROME_PATH=/usr/bin/google-chrome
ENV PYTHONPATH=/app/src
ENV SELENIUM_GRID_ENABLED=true

# Create a script for health checks
RUN echo '#!/bin/bash\npython -c "import selenium; print(\"Selenium ready\")"' > /usr/local/bin/health-check.sh \
    && chmod +x /usr/local/bin/health-check.sh

# Expose ports for debugging
EXPOSE 8080 5678

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD /usr/local/bin/health-check.sh

# Default command - can be overridden
CMD ["python", "-m", "pytest", "tests/", "-v", "--alluredir=reports/allure-results", "--html=reports/html/report.html", "--self-contained-html"]